DATABASE_URL = 'mongodb+srv://sebastienjancich:Muisje52@cluster0.epiinc3.mongodb.net/Gusto'
NEXTAUTH_SECRET = 'gusto-jwt'
GOOGLE_CLIENT_ID = 867058322207-6mkjumsvh6mh76m7gp33dqtk2ntb25ce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O8mx4BdjVIuzh2kuV1BnCzRMxMNcl5YfJvnrkxDUo0keIk9j43GxZIvSXabNTFgMPkjIggsJoVMnPmBvJARXhu300PhCYiplM